{
  "name": "@codex-assistant/desktop",
  "version": "2.0.0",
  "description": "CodexAssistant Windows tray monitor",
  "author": "CodexAssistant",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": { "clean": "node scripts/clean-dist.mjs", "build": "npm run clean && tsc -p tsconfig.json && node scripts/copy-renderer.mjs", "dev": "npm run build && electron .", "start": "electron .", "package:win": "npm run build && electron-builder --win nsis --publish never" },
  "dependencies": { "@codex-assistant/protocol": "2.0.0" },
  "devDependencies": { "electron": "38.1.0", "electron-builder": "26.15.3" },
  "build": {
    "appId": "site.codexassistant",
    "productName": "CodexAssistant",
    "asar": true,
    "directories": { "output": "build" },
    "files": ["dist/**/*", "package.json", "!node_modules/@codex-assistant/protocol/src/**", "!node_modules/@codex-assistant/protocol/tsconfig.*"],
    "win": { "target": [{ "target": "nsis", "arch": ["x64"] }] },
    "nsis": { "oneClick": false, "runAfterFinish": true },
    "publish": []
  }
}
