{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true,
    "declaration": true, "outDir": "dist", "rootDir": "src", "verbatimModuleSyntax": true,
    "skipLibCheck": true, "composite": true, "types": ["node", "electron"]
  },
  "references": [{ "path": "../../packages/protocol" }],
  "include": ["src/**/*.ts", "src/**/*.cts"]
}
